<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>    
body{
    overflow: hidden;
}
#main-container{
    height: 100vh;    
}
#top-menu{
    background-color: #272727;
    color: lightgray;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
}
#center-row{
    height: 90%;
    display: fixed;
    left: 0;
    top: 30px;
    right: 0;
    height: 100%;
    background-color: red;
    
}
#left-toolbar{
    background-color: #7e7f83;
    position: fixed;
    top: 30px;
    left:0;
    width: 50px;
    height: 100%;


}
#file-explorer{
    background: #484a47;
    color: white;
    position: fixed;
    left: 50px;
    top:30px;
    width: 100px;
    height: 100%;
}
#file-editor{
    flex-basis: 90%;

    position: fixed;
    left: 150px;
    top: 30px;
    right: 10px;
    bottom: 30px;
}
#file-editor textarea{
    background-color: #14110f;
    width: 100%;
    height: 100%;
    color:white;
}
#status{
    background-color: #00a6ed;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    height: 30px;
    width: 100%;
}
</style>
<body>
    <div id="main-container">
        <div id="top-menu">Menu..</div>
        <div id="center-row">
            <div id="left-toolbar">
                Left toolbar..
            </div>
            <div id="file-explorer">Files</div>
            <div id="file-editor">
                <textarea>
                </textarea>
            </div>
        </div>
        <div id="status"> 
            Status bar
        </div>

    </div>
</body>
</html>