<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
header{
    height: 100px;
    background-color: blue;
    color: white;
    text-align: center;
    font-size: 1.5em;
}    
#center-row{
    display: flex;
    flex-direction: row;
    height: 400px;
    background-color: blueviolet;
    margin: 0px;
}
#main-menu{
    display: inline-block;
    width: 15%;
    background-color: aquamarine;        
}
#main-content{
    display: inline-block;
    width: 79%;
    background-color: bisque;    
    height: 100%;
}
footer{
    background-color: beige;
}
</style>
<body>
    <header>
        Header goes here
    </header>
    <div id="center-row">
        <div id="main-menu">
            <ul >
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div id="main-content">
            Main contents
        </div>
    </div>
    <footer>
        Footer goes here
    </footer>
</body>
</html>